





                                  _                 _______ _________
                                 | \    /\|\     /|(  ____ \\__   __/
                                 |  \  / /| )   ( || (    \/   ) (   
                                 |  (_/ / | (___) || (__       | |   
                                 |   _ (  |  ___  ||  __)      | |   
                                 |  ( \ \ | (   ) || (         | |   
                                 |  /  \ \| )   ( || (____/\   | |   
                                 |_/    \/|/     \|(_______/   )_(  
                                 
                                        